[gd_scene load_steps=3 format=3 uid="uid://1x0cwiujmib2"]

[ext_resource type="Script" path="res://scenes/gun_scene/gun.gd" id="1_inumd"]
[ext_resource type="Texture2D" uid="uid://klbv5ufdmalv" path="res://scenes/gun_scene/art/assaultrifle.png" id="2_3xtpk"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_inumd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_3xtpk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(55, -7)
